sonar.projectKey=zeburger_payment
sonar.organization=zeburger

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=payment
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go, doc/*, infra/*, /src/application/contract/mock/*, /src/external/handler/http_server/*, /api/*, kustomize/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=cover.out

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
